MONGODB_URI=mongodb+srv://zentpeople:iydlWoofzVZjgCtD@smartparking.niy64pm.mongodb.net/?retryWrites=true&w=majority
PORT=5005
TOKEN_SECRET=ajhdkjahdkajhdaksjhdk
ADMIN1_EMAIL=test@sp.com
ADMIN1_PASS=test
APP_CODE=<app_code_gen_from_admin_gmail_account>
APP_PASS=<app_password_gen_from_admin_gmail_account>
PUBLIC_VAPID_KEY=BPZvFJeK8edkIzeBYzUq6fjSVh3CDQMMFZ0vIxdsRLwLJ8zrWQzAUwwiV1B-gVFICqI72dU8l_Y3EFIqB59rcpc
PRIVATE_VAPID_KEY=47y3ZQ_0FlcIvaiBIlg65kY-HZxixwTfn0V-3zUqBgI
WEB_PUSH_CONTACT=mailto: <mohan@zentpeople.com>
RAZORPAY_API_KEY=<razorpay_api_key>
RAZORPAY_API_SECRET=<razorpay_api_secret>
REACT_APP_URL=http://192.168.0.101:3000
NEWS_API_KEY=<api_key_from_newsapi.org>